<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to BJH</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/update.css">
        <script src="https://kit.fontawesome.com/8b57b2134f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/surgery.js"></script>
    </head>
    <body>
        <div class="container">
            <div >
                <ul class="links">
                    <li><a href="#" class="enlace">Mi lista de deseos</a></li>
                    <li><a href="#" class="enlace">Realizar pedidos</a></li>
                    <li><a href="#" class="enlace">inicia sesión o registrate</a></li>
                    <li><a href="#" class="enlace">carrito</a></li>
                </ul>
            </div>
            <header>
                <div class="navegation">
                    <div class="nav-container">
                        <nav class="nav-bar">
                            <div class="menu">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li class="dropdown"><a href="novedades.html">Novedades</a></li>
                                    <ul class="dropMenu">    
                                        <li><a href="#">Novedades en Manga</a></li>
                                        <li><a href="#">Novedades en Cómic</a></li>
                                        <li><a href="#">Novedades en Merchandising</a></li>
                                    </ul>
                                    <li class="dropdown"><a href="reserva.html">Reservas</a></li>
                                    <ul class="dropMenu">
                                        <li><a href="#">Reservas Manga</a></li>
                                        <li><a href="#">Reservas Cómic</a></li>
                                        <li><a href="#">Reservas figuras</a></li>
                                        <li><a href="#">reservas Blu-ray</a></li>
                                    </ul>
                                    <li class="dropdown"><a href="manga.html">Manga</a></li>
                                    <ul class="dropMenu">
                                        <li><a href="#">Mecha</a></li>
                                        <li><a href="#">Harem</a></li>
                                        <li><a href="#">Shounen</a></li>
                                        <li><a href="#">Shoujo</a></li>
                                        <li><a href="#">Yaoi</a></li>
                                        <li><a href="#">Yuri</a></li>
                                    </ul>
                                    <li class="nav-active"><a href="comic.html">Cómic</a></li>
                                    <ul class="dropMenu">
                                        <li><a href="#">Acción</a></li>
                                        <li><a href="#">Romance</a></li>
                                        <li><a href="#">Sobrenatural</a></li>
                                    </ul>
                                    <li class="dropdown"><a href="figuras.html">Figuras</a></li>
                                    <ul class="dropMenu">
                                        <li><a href="#">Manga/Anime</a></li>
                                        <li><a href="#">Cómic</a></li>
                                        <li><a href="#">Videojuegos</a></li>
                                        <li><a href="#">Series/Peliculas</a></li>
                                        <li><a href="#">Funko Pop!</a></li>
                                    </ul>
                                    <li class="dropdown"><a href="merchandising.html">Merchandising</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <script type="text/javascript" src="js/animation.js"></script>
        </div>
        <div class="content">
            <div class="content-panel">
                <h2>Cómics Destacados</h2>
                <div class="subpanel">
                    <div class="left">

                    </div>
                    <div class="center">
                        <ul class="pagination">
                            <li id="pagination_previous" class="disabled pagination_previous">
                                <span> 
                                    <i class="icon-chevron-left"></i>
                                    <b>Anterior</b>
                                </span>
                            </li>
                            <li class="activate current">
                                <span> <span>1</span> </span>
                            </li>
                            <li> 
                                <a href="#"> <span>2</span> </a>
                            </li>
                            <li> 
                                <a href="#"> <span>3</span> </a>
                            </li>
                            <li class="truncate"> 
                                <span> <span>...</span> </span>
                            </li>
                            <li> 
                                <a href="#"> <span>52</span> </a>
                            </li>
                            <li id="pagination_next" class="pagination_next"> 
                                <a href="#" rel="next"> <b>Siguiente</b> <i class="icon-chevron-right"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <form action="">
                            <div class="selector-control">
                                <label for="">Ordenar por: </label>
                                <div class="selector">
                                    <select class="selectProduct">
                                        <option selected="selected">--</option>
                                        <option>Precio: más baratos primero</option>
                                        <option>Precio: más caros primero</option>
                                        <option>Nombre: de A a Z</option>
                                        <option>Nombre: de Z a A</option>
                                        <option>En inventario primero</option>
                                        <option>Referencia: más bajo primero</option>
                                        <option>Referencia: más alto primero</option> 
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content-control">
                <div class="conntent-bck">
                    <div class="product-class">
                        <div class="mini">
                            <div class="type-product">Género</div>
                            <div>
                                <input type="checkbox" name="Mecha">
                                <label for="">Mecha</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Harem">
                                <label for="">Harem</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Shoujo">
                                <label for="">Shoujo</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Shounen">
                                <label for="">Shounen</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Yaoi">
                                <label for="">Yaoi</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Yuri">
                                <label for="">Yuri</label>
                            </div>
                        </div>
                    </div>
                    <div class="product-center">
                        <ul class="product-control">
                            <li class="first-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/marvel-now-deluxe-iron-man-de-kieron-gillen-3-los-anillos-del-mandarin.jpg" name="marvel now deluxe" alt="iron man de kieron gillen 3 los anillos del mandarin">
                                        </div>
                                        <div class="inside">
                                            <h3>iron man 3 los anillos del mandarin</h3>
                                            <h5>de kieron gillen</h5>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:9'95€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="second-column">
                                <a href="dr-stone-12.html">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/marvel-saga-n-101-el-asombroso-spiderman-44-spiderman-superior-nacion-duende.jpg" name="marvel saga:el asombroso spiderman" alt="Spiderman superior 44 nacion duende">
                                        </div>
                                        <div class="inside">
                                            <h3>Spiderman superior <br>44 <br> nacion duende</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:19'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="third-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/sherlock-frankenstein-y-la-legion-del-mal.jpg" alt="sherlock frankenstein y la legion del mal">
                                        </div>
                                        <div class="inside">
                                            <h3>sherlock frankenstein y la legion del mal</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:16'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="forth-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/the-world-of-cyberpunk-2077.jpg" alt="the world of cyberpunk 2077">
                                        </div>
                                        <div class="inside">
                                            <h3>the world of cyberpunk 2077</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:25'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul><br>
                        <ul class="product-control">
                            <li class="first-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/chanbara-el-camino-del-samurai.jpg" alt="chanbara el camino del samurai">
                                        </div>
                                        <div class="inside">
                                            <h3>chanbara el camino del samurai</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:18'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="second-column">
                                <a href="dr-stone-12.html">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/ultimate-integral-spiderman-miles-morales-02-spidermen.jpg" alt="ultimate integral spiderman miles morales 02 spidermen">
                                        </div>
                                        <div class="inside">
                                            <h3>ultimate integral spiderman miles morales 02 spidermen</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:27'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="third-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/junjo-romantica-16.jpg" alt="junjo romantica 16">
                                        </div>
                                        <div class="inside">
                                            <h3>junjo romantica 16</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:9'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="forth-column">
                                <a href="#">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img class="imagen" src="img/dgray-man-24.jpg" alt="D-gray man 24">
                                        </div>
                                        <div class="inside">
                                            <h3>D-gray man 24</h3>
                                            <div class="prices">
                                                <div class="carrito">
                                                    <button type="button" title="Añadir al carrito" class="carrito-btn">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                </div>
                                                <div class="detalles">
                                                    <P>Precio:9'00€</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div class="extras">
                    <div class="components">
                        <div class="information">
                            <h2>Información</h2>
                            <ul>
                                <li>Nuestra app</li>
                                <li>Aviso legal</li>
                                <li>Copyright</li>
                            </ul>
                        </div>
                        <div class="information">
                            <h2>Mi cuenta</h2>
                            <ul>
                                <li>Registro de compraa</li>
                                <li>Lista de deseos</li>
                                <li>Datos personales</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            
        </div>
    </body>
</html>